# Java-Internal-Work

./: README.md
code/: pom.xml
code/dudu/: pom.xml
code/dudu-spring-framework/: pom.xml
code/dudu-spring-framework/src/main/java/com/dudu/: AppConfig.java  Test.java
code/dudu-spring-framework/src/main/java/com/dudu/service/: UserService.java
code/dudu-spring-framework/src/main/java/com/spring/: Autowire.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  DuduApplicationContext.java  Scope.java
code/dudu/src/main/java/com/jiw/dudu/: DuduApplication.java
code/dudu/src/main/java/com/jiw/dudu/annotations/: LogRecordAnnotation.java  PayCode.java
code/dudu/src/main/java/com/jiw/dudu/aop/: LogRecordAspect.java
code/dudu/src/main/java/com/jiw/dudu/config/: ApplicationEventConfig.java  Knife4jConfiguration.java  RabbitMqConfig.java  RedissonConfig.java  ThreadPoolConfig.java  XxlJobConfig.java
code/dudu/src/main/java/com/jiw/dudu/constants/: RabbitMQ.java
code/dudu/src/main/java/com/jiw/dudu/consumer/: RabbitMsgConsumer.java
code/dudu/src/main/java/com/jiw/dudu/controller/: CompanyQAController.java  CustomerController.java  CustomerTXController.java  MqController.java  PayController.java  ProductController.java  RedisController.java
code/dudu/src/main/java/com/jiw/dudu/design/mediator/computer/: CDDriver.java  ComputerColleague.java  ComputerMediator.java  Cpu.java  MainBoard.java  SoundCard.java  TestMyComputer.java  VideoCard.java
code/dudu/src/main/java/com/jiw/dudu/design/optimization/: AbstractColaHandler.java  CocaCola.java  ColaTypeEnum.java  PepsiCola.java  ShareColaFactory.java
code/dudu/src/main/java/com/jiw/dudu/entities/: Customer.java  Order.java
code/dudu/src/main/java/com/jiw/dudu/entities/logs/: Convert.java  LogRecord.java  RoundTable.java  SpecialTopic.java
code/dudu/src/main/java/com/jiw/dudu/enums/: FirmEnum.java  PaymentEnum.java
code/dudu/src/main/java/com/jiw/dudu/event/: UserRegisterEvent.java
code/dudu/src/main/java/com/jiw/dudu/factory/: ShareFirmFactory.java
code/dudu/src/main/java/com/jiw/dudu/job/: SampleXxlJob.java
code/dudu/src/main/java/com/jiw/dudu/listener/: NettyStartListener.java  RabbitExchangeCallback.java  RabbitQueueCallback.java  SendEmailListener.java  UserRegisterListener.java
code/dudu/src/main/java/com/jiw/dudu/mapper/: CustomerMapper.java  OrderMapper.java
code/dudu/src/main/java/com/jiw/dudu/netty/base/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
code/dudu/src/main/java/com/jiw/dudu/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
code/dudu/src/main/java/com/jiw/dudu/service/: CustomerService.java  CustomerTXService.java  FirmService.java  OrderTXService.java  RoundTableService.java  SpecialTopicService.java
code/dudu/src/main/java/com/jiw/dudu/service/impl/: CrmFirmServiceImpl.java  CustomerFirmServiceImpl.java
code/dudu/src/main/java/com/jiw/dudu/service/payment/: IPayService.java  PayService.java  PayServiceV3.java
code/dudu/src/main/java/com/jiw/dudu/service/payment/impl/: AliPayServiceImpl.java  JdPayServiceImpl.java  WeixinPayServiceImpl.java
code/dudu/src/main/java/com/jiw/dudu/service/user/: UserRegisterService.java
code/dudu/src/main/java/com/jiw/dudu/structure/: BalancedBinaryTree110.java  BinaryTreeInorderTraversal94.java  BinaryTreePostorderTraversal145.java  BinaryTreePreorderTraversal144.java  ClimbingStairs.java  DecodeString394.java  FindAllNumArray448.java  FindPivotIndex.java  IntersectionOfTwoLinkedLists160.java  InvertBinaryTree226.java  KthLargestElementInAnArray215.java  LeetCode002.java  LeetCode239.java  LeetCode322.java  LinkedListCycle141.java  LinkedListCycle142.java  ListNode.java  MaximumDepthOfBinaryTree104.java  MergeSortedArray.java  MergeTwoSortedList21.java  MiddleOfTheLinkedList876.java  MiniMumWindowSubstring.java  MoveZeros.java  MoveZeros283.java  MyQueue.java  MyQueue232.java  RangeSumQueryImmutable.java  RemoveDuplicatesFromSortedList83.java  ReverseLinkedList206.java  SwordOffer03.java  SwordOffer22.java  SymmetricTree101.java  TreeNode.java  TwoSum.java  WwapNodesInPairs.java  palindromeLinkedList234.java
code/dudu/src/main/java/com/jiw/dudu/structure/linklist/: LeetCode328.java  MyLinkedListV3.java
code/dudu/src/main/java/com/jiw/dudu/structure/sort/: BubbleSort.java  ChoiceSort.java  InsertionSort.java  PrintArray.java  ShellSort.java
code/dudu/src/main/java/com/jiw/dudu/util/: BigBase64Image2Small.java  HttpClientGetStream.java
code/dudu/src/main/resources/: application.properties  application.yml  logback.xml  redisson.yml
code/dudu/src/main/resources/config/: application-rabbitmq.yml  application-redis.yml
code/dudu/src/main/resources/mapper/: CustomerMapper.xml  OrderMapper.xml
code/dudu/src/test/java/com/jiw/dudu/: ApplicationListenerTest.java  ColaStrategyTest.java  CustomerTXControllerTest.java  LogRecordTest.java
code/src/main/java/com/jiw/ph/: BigBase64Image2Small.java
code/src/main/java/com/jiw/ph/http/: HttpClientGetStream.java
code/src/main/java/com/jiw/ph/images/: BigBase64Image2Small.java
docs/java基础/: 一篇搞定基于JDK1.7,JDK1.8 HashMap、ConcurrentHashMap原理分析.md
docs/jvm相关/: 深入理解JVM.md
docs/多线程/: ThreadLocal 用法及实现原理.md
docs/容器技术/: Docker部署项目，只需1小时掌握基本用法.md
docs/网络/: HTTPS 工作原理.md
jvm相关/: 深入理解JVM.md
